PORT=3000
# default settings to /test collection if not declared -- showed on MongoDB Compass
mongoURI=mongodb+srv://yangbri111:rgjKJhQA8DcOB8N1@cluster0.njj21.mongodb.net/Entertainment_Library

CLOUDINARY_API_KEY="714665613189177"
CLOUDINARY_API_SECRET="ZMvHxdhQVUwi1C5woLz3WTuxQdA"